name: Setup Environment
description: Installs Node and sets up the dependencies.
inputs:

  default-shell:
    description: Shell used to run steps.
    required: false
    default: bash

  node-version:
    description: Version of Node to use.
    required: false
    default: "18"

  dependencies-file:
    description: File containing the dependencies to install.
    required: false
    default: package.lock.json

  install-token:
    description: Token to access private packages during install
    required: false

runs:
  using: composite
  steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Install Node and Serverless
      uses: envasetechnologies/.github/actions/common/setup-serverless-node@v1

    - name: Install Dependencies
      uses: envasetechnologies/.github/actions/js/install-dependencies@v1
      with:
        default-shell: ${{ inputs.default-shell }}
        dependencies-file: ${{ inputs.dependencies-file }}
        install-token: ${{ inputs.install-token}}
